language: ruby
cache: bundler
rvm:
- 2.4
script:
- rake
after_success:
- gem build hola.gemspec
- env
- ls -ltr
deploy:
  provider: releases
  api_key:
    secure: i78XWk7JfAVjRAnWCj+RY5PWrSQSXC3qMverRnLc+FAjADCQ8hGve5RzHu3XWL13YRR1XbTsNOOZrXwrgLDFICEXej90Q/M2J7lVSwZ3MwJNdQmJkGAb9eoi+0akA+z1VokfHaApKzS93+JI4tjX4+fm2cQhuAtduCS8I1Y+MkkO+kqUXy4PJFRNPuzxCN4U1ZX3Yq+Mz5mi1haoWHllJqJMXG+xMo/MNQJJ45ZlGYeOa7XKM2mpJZUJgWzayvzNLPrOnb8OnCGkZflcbqdWjZVCyrtMb6AyyK/mfj5fMsnxeeUbDPQIrUwClq9G7av7iF+jrsc+58R9ZfnBrBQbPq3SwQPsjXWNGfxmdBnPqbo+whvruzigB2GkfCp8LdIUAXQrlNCnnZlvK87gxLP0UXwu+fgirTLcVC12naYBGs9dbcfINAR7fQAm7rneDG7YX1rJHuK3VN5uaF4ytphKQyS1WTkrzjJw5XkCgEOCmMk5HeebjZSyg1qUMv5kQP+PEHUJEC6N4848XrZ6V68qcZ/Arcuc3GkJgFa91T8IUSmAPEbLWwgvQuRBBzdKiIsaZvkTDQc7bleMsKjBfDPABzpRRgTOxSIWQ5XOqzl/PQV/Kam8PIXcBYD7nw02HrnRrO008bMDVAGAFAHmuw24JK0KONFQaZx3rjlRNJSu4Y0=
  file: hola-0.1.1.gem
