language: ruby
cache: bundler
rvm:
- 2.4
script:
- rake
after_success:
- gem build hola.gemspec
- env
- ls -ltr
deploy:
  provider: releases
  api_key:
    secure: WhqQDeUzP7NGWq/hD0R5g9dzf7sEfgbeNpDIgswzEafTmFtAb5UNptFMChKm1aCJUElqpEnNPOTRDxosBDejG6Wm9L3Qm2pjamEoMWbOWSp5lGckA8jnVmAktw+74L0fiLX3c6n8I/R1DpFgVoaI6FYKZoF8G2gy1jG7igP04t8tf+jNLdTLCTwtvwsEW82QUYqreVvpPyjg9J3CsQDxUedHkbN7Cima49JXtQZkPLkBIzT7eIKqRwMJ2048C0nW6UTJ28aF/i37AVvp4bUis58+O9enyU7SE/QYf3MwlXW45weahmiUgGOaS21Chf9uUFoyJakwlFyjNIe67Zj2X1iGI0TvPkN1JPm0K3eVvgsulCC52G6ugmim2GgQwLxUVHAL/C6sSI+LerH/k9G0tM5fBB6rj9ikhOU0IFVw3WidlQlw3EVzcPVCY17DXfYlNPdNAghTjbX8ePi/Pv/U/3NU4cpBqgORJ04aFZJpM/mV5ITdtkxOtQefHAlf9zNoyaDSsuxUI5NQWY1ydDYKiDeIAceOVNO/0UzQ08n/ZAVfQyatvJgGfhcQtUg1gerwxJ+ICMjxBHcDofOtRQWki21A0MJLLYl2qJ3EAx1ppy7nQ+pkFHMdiCdcr6pBA2+QmDqs0p2wBkMx19RfSCcMoC46igZdiGu482zbPQNIdm4=
  file_glob: true
  file: hola-*.gem
  skip_cleanup: true
  on:
    repo: wintron/hola
