language: ruby
cache: bundler
rvm:
- 2.4
script:
- rake
after_success:
- gem build hola.gemspec
- env
- ls -ltr
- pwd
deploy:
  provider: releases
  api_key:
    secure: ASoa1du1pKFtN/ugRM+mM+NcfZB+v7QEFM2tq+mTLvoEt95AWJi+mBZ/Qe2LDgsSXm/3auXs/ABlxNr0XIGHbLNt6acZ2KNQSAuAT95yaNiZGjBycRcYrVakUK7KZjKRiM76KDcAlxLIq0uwwFNGJpcKCfWRQBzpnTahwebqKNWPOQa4vAavmbJx1HqKiB75cx3R2ImGmnqYxbClYY34XBHfMu6GGkNfqmEtR0GDdZg2OxM+3YZsyRbsgu4pzZfXi6p6QAHmlZAh33f5HEdPOVYr0aX3H2t9Wi5Fb99+HCZ+wqmK/RPpA+fP3GIRwKwWxBlUFRbDFN3QK5ELQSfVwWBmH+prHd/spQH6G1vrGZimjOuat3E2AsMe04D7pR+hBgER8JBCDdmVOX6xeIL+ztrQckUQMFHds6QgGP1Z+F5AE59M6F4RUrX+XQ302myoHe9DVv17n/350MoZiGd6Gi8/6sYGvO9TGLiMRsoD76uSP0Y3/5odtvZQ3+hachmGmI3cuLwsoDsM9NM+PIL2/S2hK+gzlqzBF2qhEGXNJwqmZxXnJWqK6B3yHFpAqOY3O1CwKWgvBvQNbqHHeJmJq39Du5cAV1nShERV8lmxkFrwGqjA6iYRhIkJZtl1lZEip0S+b7AbsGsf5jK9AxLOgjHs24kBKaFYhATe5dJtiUY=
  file: $TRAVIS_BUILD_DIR/hola-0.1.1.gem
