language: ruby
cache: bundler
rvm:
- 2.4
script:
- rake
before_deploy:
- gem build hola.gemspec
deploy:
  provider: releases
  api_key:
    secure: jfFbEkAgj+kGOEOCuOqzvZHUjxkcyi5Ti2jlWRy1uyaB2ob0J/thcmgrvG1TJ9/2L/ro+Nb1k3iVhR0E75hsidlAcUG1zPNBafhKYPzuLMbIA/jVFhx0lHTcGUAjQ5utKrgNn4eXhuD/XwV3j/sjhZiYvJLhQHy0pT+eBEVDMGXCZuINgTtVJzJqtk4qTneTCYBd+cH/6w0AmrF6SBt09js3DDYLdljsNJL8nPSK9W1G6oJL1q+lbnPPvql4y0snZKixpWqSF+94skzw/kKYgdOy3B+OroU/M/0WjPd/4kmo++BJPJBoHLYBGjE0KveYsm4ldIHwDbaLAOYIsdT0p2zqdgQ1ncXonXyZeqO4X4bYyNi1PVGDAkuKK69xG8uC77vISqDcxN222laH+inqnrmfAGipxZhYpouLmeGOUWEwigqyqKOv2mO/hW+QKuezG/Qbh/Elw7MNL9P2BQaAsERx5Eq3C3vuf10DR1dGM0ydCvJozI5EuC338nW37CBXl9kBjQO4EBsHJqj27GfHtCVdXhEI11uCYBczUp9lDYN1nuxytvTbzFDma2pwKif0CKntpJv8pObF8esTVxAg84j84ubuneI0usbgwzUG63boF47IL8n8qjhy7t82cEF0KQGiDhEh3NPwjswj5899Ha5bg0CNBojbIrEVcxsNovI=
  file_glob: true
  file: hola-*.gem
  skip_cleanup: true
  on:
    tags: false
